# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,logfile,stdout
#,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p : %m                     - %d  [%c] [Line:%L]%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${webapproot}/logs/myapplog.log
#log4j.appender.logfile.File=c:/stat.txt
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p \: %m                     - %d  [%c] [Line\:%L]%n



log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO


#  log4j.logger.org.directwebremoting=warn
#  log4j.logger.org.apache.struts2=warn
#  log4j.logger.com.opensymphony.xwork2=warn
#  log4j.logger.org.springframework=warn
#  log4j.logger.org.hibernate=warn  
#  log4j.logger.net.sf.hibernate.cfg=warn   
#  log4j.logger.org.hibernate.cfg=warn 
#  log4j.logger.org.hibernate.mapping=warn
#  log4j.logger.org.hibernate.dialect=warn
#  log4j.logger.org.hibernate.annotations=warn
#  log4j.logger.org.apache.struts2.convention=DEBUG